<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicineReminderActivity"
    android:orientation="vertical"
    android:gravity="start">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reminder_details_title"
        android:textSize="40sp"
        android:background="@color/appThemeColor"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        style="@style/TitleTextShadow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/medicationNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="46dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/name"
            android:textColor="@color/appThemeColor"
            android:textColorHint="#6FB1D6"
            android:importantForAutofill="no"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/mDateEditText"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/day"
            android:textColor="@color/appThemeColor"
            android:textColorHint="#6FB1D6"
            android:importantForAutofill="no"
            android:inputType="date"
            android:layout_gravity="center"/>
        <EditText
            android:id="@+id/mTimeEditText"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="@string/time_to_remind"
            android:textColor="@color/appThemeColor"
            android:textColorHint="#6FB1D6"
            android:inputType="time"
            android:importantForAutofill="no"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="24dp">
            <TextView
                android:id="@+id/frequencyEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reminderFrequency"
                android:textColor="#000000"
                android:layout_marginEnd="25dp"/>
            <Switch
                android:id="@+id/repeat_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColorLink="#2196F3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="24dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repetition_interval"
                android:textColor="#000000"
                android:layout_marginEnd="24dp"/>
            <EditText
                android:id="@+id/setRepeatNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/frequency"
                android:layout_marginBottom="24dp"
                android:importantForAutofill="no"
                android:textColor="@color/appThemeColor"
                android:textColorHint="#6FB1D6"
                android:inputType="text"/>

            <EditText
                android:id="@+id/repeatType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="@string/when"
                android:textColor="@color/appThemeColor"
                android:textColorHint="#6FB1D6"
                android:importantForAutofill="no"
                android:inputType="text"/>
        </LinearLayout>

        <TextView
            android:id="@+id/frequencyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/appThemeColor"
            android:textSize="18sp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/setRemindButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/button_minimum_width_registration1"
            android:textColor="@android:color/white"
            android:textSize="@dimen/button_text_size"
            android:background="@drawable/custom_button"
            android:text="@string/set_reminder"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</LinearLayout>