<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration_2"
    android:orientation="vertical"
    android:background="@drawable/custom_background">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/fitness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ff_weights"
                android:layout_weight=".5" />
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/macros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ff_macros"
                android:layout_weight=".5"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/gym_maps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ff_gym"
                android:layout_weight=".5"/>
            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/recipes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ff_recipe"
                android:layout_weight=".5"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/medicine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:src="@drawable/ic_ff_pill" />
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_weight="match_parent">
            <Button
                android:id="@+id/submit_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/button_minimum_width_registration1"
                android:textColor="@color/common_google_signin_btn_text_light_pressed"
                android:textSize="@dimen/button_text_size"
                android:background="@drawable/custom_button"
                android:text="@string/submit_btn_text"/>

        </TableRow>
    </TableLayout>


</ScrollView>