<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reminders"
    android:id="@+id/main_layout">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appThemeColor"
        android:theme="@style/AppTheme.AppBarOverlay">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reminders_title_text"
            android:textSize="40sp"
            android:background="@color/appThemeColor"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            style="@style/TitleTextShadow"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appThemeColor"
            app:tabTextColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/background_dark"
            style="@style/TabViewTextProperties">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/MedicineTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Medicine" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/gymTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Gym" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/weightTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Weight" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/customTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom" />
        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>