<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    tools:context=".Macros"
    android:id="@+id/main_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/macros_title"
            android:textSize="40sp"
            android:background="@color/appThemeColor"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            style="@style/TitleTextShadow"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/appThemeColor"
                android:textSize="25sp"
                android:gravity="center"
                app:layout_constraintLeft_toRightOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageButton
                android:id="@+id/history_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_icon"
                android:background="@null"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginEnd="3dp"
                android:contentDescription="@string/history_button_macros" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TableLayout
            android:id="@+id/topBarImagesAndText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cals_icon"
                    android:layout_weight=".25" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/protein_icon"
                    android:layout_weight=".25" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fats_icon"
                    android:layout_weight=".25" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/carbs_icon"
                    android:layout_weight=".25" />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/currentCaloriesForToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@color/appThemeColor"
                    android:gravity="center"
                    android:layout_weight=".25" />
                <TextView
                    android:id="@+id/currentProteinForToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@color/appThemeColor"
                    android:gravity="center"
                    android:layout_weight=".25"/>
                <TextView
                    android:id="@+id/currentFatsForToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@color/appThemeColor"
                    android:gravity="center"
                    android:layout_weight=".25"/>
                <TextView
                    android:id="@+id/currentCarbsForToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@color/appThemeColor"
                    android:gravity="center"
                    android:layout_weight=".25"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/goals_for_day_macros_label"
            android:textSize="25sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:id="@+id/goalTitleCaloriesForToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calories"
                    android:textSize="16sp"
                    android:textColor="@color/appThemeColor"
                    android:gravity="center"
                    android:layout_weight=".25" />
                <TextView
                    android:id="@+id/goalTitleProteinForToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein"
                    android:textSize="16sp"
                    android:textColor="@color/appThemeColor"
                    android:gravity="center"
                    android:layout_weight=".25"/>
                <TextView
                    android:id="@+id/goalTitleFatsForToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fats"
                    android:textSize="16sp"
                    android:textColor="@color/appThemeColor"
                    android:gravity="center"
                    android:layout_weight=".25"/>
                <TextView
                    android:id="@+id/goalTitleCarbsForToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carbs"
                    android:textSize="16sp"
                    android:textColor="@color/appThemeColor"
                    android:gravity="center"
                    android:layout_weight=".25"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/goalCaloriesForToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@color/appThemeColor"
                    android:gravity="center"
                    android:layout_weight=".25" />
                <TextView
                    android:id="@+id/goalProteinForToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@color/appThemeColor"
                    android:gravity="center"
                    android:layout_weight=".25"/>
                <TextView
                    android:id="@+id/goalFatsForToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@color/appThemeColor"
                    android:gravity="center"
                    android:layout_weight=".25"/>
                <TextView
                    android:id="@+id/goalCarbsForToday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="20sp"
                    android:textColor="@color/appThemeColor"
                    android:gravity="center"
                    android:layout_weight=".25"/>
            </TableRow>
        </TableLayout>
        <TextView
            android:id="@+id/breakfast_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/breakfast_title_macros"
            android:layout_marginTop="10dp"
            android:textColor="@color/appThemeColor"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/breakfast_fragment"
            android:name="com.example.grift.fitnessfiend.macros_meal_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"/>
        <TextView
            android:id="@+id/lunch_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lunch_title_macros"
            android:layout_marginTop="10dp"
            android:textColor="@color/appThemeColor"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/lunch_fragment"
            android:name="com.example.grift.fitnessfiend.macros_meal_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"/>
        <TextView
            android:id="@+id/dinner_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dinner_title_macros"
            android:layout_marginTop="10dp"
            android:textColor="@color/appThemeColor"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/dinner_fragment"
            android:name="com.example.grift.fitnessfiend.macros_meal_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"/>
        <TextView
            android:id="@+id/other_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/other_meals_title_macros"
            android:layout_marginTop="10dp"
            android:textColor="@color/appThemeColor"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/other_fragment"
            android:name="com.example.grift.fitnessfiend.macros_meal_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"/>
    </LinearLayout>
</ScrollView>