<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_border_macros"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".macros_meal_fragment">
    <LinearLayout
        android:id="@+id/macros_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/macros_display_cals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/appThemeColor"
            android:layout_weight=".2"
            android:gravity="center"/>
        <TextView
            android:id="@+id/macros_display_protein"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/appThemeColor"
            android:layout_weight=".2"
            android:gravity="center"/>
        <TextView
            android:id="@+id/macros_display_fats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/appThemeColor"
            android:layout_weight=".2"
            android:gravity="center"/>
        <TextView
            android:id="@+id/macros_display_carbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textColor="@color/appThemeColor"
            android:layout_weight=".2"
            android:gravity="center"/>
        <ImageButton
            android:id="@+id/add_food_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus_sign_macros"
            android:background="@null"
            android:contentDescription="@string/add_food_button_cd"
            android:layout_weight=".2"/>
    </LinearLayout>
    <TextView
        android:id="@+id/food_list_display_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/macros_data"
        android:textColor="@color/appThemeColor"
        android:text="@string/list_of_food_items_label_txt"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:id="@+id/food_list_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/food_list_display_title"
        android:textColor="@color/appThemeColor"
        android:textSize="16sp"
        android:layout_marginStart="20dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>